IMOOC17-XML/src/hr.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!--<!ELEMENT hr (employee+)>-->
<!--<!ELEMENT employee (name,age,salary,department)>-->

<!ELEMENT hr (employee*)>
<!ELEMENT employee (name, age, salary, department)>
<!ATTLIST employee no COATA "">
<!--<!ATTLIST employee no CDATA #REQUIRED>-->
<!--<!ELEMENT name (#PCDATA)>-->
<!--<!ELEMENT age (#PCDATA)>-->
<!--<!ELEMENT salary (#PCDATA)>-->
<!--<!ELEMENT department (dname, address)>-->
<!--<!ELEMENT dname (#PCDATA)>-->
<!--<!ELEMENT address (#PCDATA)>-->